// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		D0F65A86248ACD1E00C4EE77 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = D0F65A85248ACD1E00C4EE77 /* AppDelegate.swift */; };
		D0F65A88248ACD1E00C4EE77 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = D0F65A87248ACD1E00C4EE77 /* SceneDelegate.swift */; };
		D0F65A8A248ACD1E00C4EE77 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D0F65A89248ACD1E00C4EE77 /* ViewController.swift */; };
		D0F65A8D248ACD1E00C4EE77 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D0F65A8B248ACD1E00C4EE77 /* Main.storyboard */; };
		D0F65A8F248ACD2400C4EE77 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = D0F65A8E248ACD2400C4EE77 /* Assets.xcassets */; };
		D0F65A92248ACD2400C4EE77 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D0F65A90248ACD2400C4EE77 /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		D0F65A82248ACD1E00C4EE77 /* Supli.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Supli.app; sourceTree = BUILT_PRODUCTS_DIR; };
		D0F65A85248ACD1E00C4EE77 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		D0F65A87248ACD1E00C4EE77 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		D0F65A89248ACD1E00C4EE77 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		D0F65A8C248ACD1E00C4EE77 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		D0F65A8E248ACD2400C4EE77 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		D0F65A91248ACD2400C4EE77 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		D0F65A93248ACD2400C4EE77 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		D0F65A7F248ACD1E00C4EE77 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		D0F65A79248ACD1E00C4EE77 = {
			isa = PBXGroup;
			children = (
				D0F65A84248ACD1E00C4EE77 /* Supli */,
				D0F65A83248ACD1E00C4EE77 /* Products */,
			);
			sourceTree = "<group>";
		};
		D0F65A83248ACD1E00C4EE77 /* Products */ = {
			isa = PBXGroup;
			children = (
				D0F65A82248ACD1E00C4EE77 /* Supli.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		D0F65A84248ACD1E00C4EE77 /* Supli */ = {
			isa = PBXGroup;
			children = (
				D0F65A85248ACD1E00C4EE77 /* AppDelegate.swift */,
				D0F65A87248ACD1E00C4EE77 /* SceneDelegate.swift */,
				D0F65A9C248ACDAB00C4EE77 /* Controllers */,
				D0F65A9B248ACDA200C4EE77 /* Views */,
				D0F65A9A248ACD9D00C4EE77 /* Models */,
				D0F65A8E248ACD2400C4EE77 /* Assets.xcassets */,
				D0F65A90248ACD2400C4EE77 /* LaunchScreen.storyboard */,
				D0F65A93248ACD2400C4EE77 /* Info.plist */,
			);
			path = Supli;
			sourceTree = "<group>";
		};
		D0F65A9A248ACD9D00C4EE77 /* Models */ = {
			isa = PBXGroup;
			children = (
			);
			path = Models;
			sourceTree = "<group>";
		};
		D0F65A9B248ACDA200C4EE77 /* Views */ = {
			isa = PBXGroup;
			children = (
				D0F65A8B248ACD1E00C4EE77 /* Main.storyboard */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		D0F65A9C248ACDAB00C4EE77 /* Controllers */ = {
			isa = PBXGroup;
			children = (
				D0F65A89248ACD1E00C4EE77 /* ViewController.swift */,
			);
			path = Controllers;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		D0F65A81248ACD1E00C4EE77 /* Supli */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D0F65A96248ACD2400C4EE77 /* Build configuration list for PBXNativeTarget "Supli" */;
			buildPhases = (
				D0F65A7E248ACD1E00C4EE77 /* Sources */,
				D0F65A7F248ACD1E00C4EE77 /* Frameworks */,
				D0F65A80248ACD1E00C4EE77 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Supli;
			productName = Supli;
			productReference = D0F65A82248ACD1E00C4EE77 /* Supli.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		D0F65A7A248ACD1E00C4EE77 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1150;
				LastUpgradeCheck = 1150;
				ORGANIZATIONNAME = "Camilo Beltran";
				TargetAttributes = {
					D0F65A81248ACD1E00C4EE77 = {
						CreatedOnToolsVersion = 11.5;
					};
				};
			};
			buildConfigurationList = D0F65A7D248ACD1E00C4EE77 /* Build configuration list for PBXProject "Supli" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = D0F65A79248ACD1E00C4EE77;
			productRefGroup = D0F65A83248ACD1E00C4EE77 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				D0F65A81248ACD1E00C4EE77 /* Supli */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		D0F65A80248ACD1E00C4EE77 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D0F65A92248ACD2400C4EE77 /* LaunchScreen.storyboard in Resources */,
				D0F65A8F248ACD2400C4EE77 /* Assets.xcassets in Resources */,
				D0F65A8D248ACD1E00C4EE77 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		D0F65A7E248ACD1E00C4EE77 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D0F65A8A248ACD1E00C4EE77 /* ViewController.swift in Sources */,
				D0F65A86248ACD1E00C4EE77 /* AppDelegate.swift in Sources */,
				D0F65A88248ACD1E00C4EE77 /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		D0F65A8B248ACD1E00C4EE77 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				D0F65A8C248ACD1E00C4EE77 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		D0F65A90248ACD2400C4EE77 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				D0F65A91248ACD2400C4EE77 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		D0F65A94248ACD2400C4EE77 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.5;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		D0F65A95248ACD2400C4EE77 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.5;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		D0F65A97248ACD2400C4EE77 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 9J33343FY2;
				INFOPLIST_FILE = Supli/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.beltran9c.Supli;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		D0F65A98248ACD2400C4EE77 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 9J33343FY2;
				INFOPLIST_FILE = Supli/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.beltran9c.Supli;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		D0F65A7D248ACD1E00C4EE77 /* Build configuration list for PBXProject "Supli" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D0F65A94248ACD2400C4EE77 /* Debug */,
				D0F65A95248ACD2400C4EE77 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D0F65A96248ACD2400C4EE77 /* Build configuration list for PBXNativeTarget "Supli" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D0F65A97248ACD2400C4EE77 /* Debug */,
				D0F65A98248ACD2400C4EE77 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = D0F65A7A248ACD1E00C4EE77 /* Project object */;
}
